<html>
  <head>
    <title>Checking Your Browser</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='ico/favicon.ico') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', path='js/collector.js') }}"></script>
  </head>
  <body>
  <style>
    ::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}

input:hover, a:hover{
  background-color: rgba(194, 185, 239, 0.3);
}

a, input {
  font-weight: bold;
  font-size: 5vw;
  text-shadow: 0.2vw 0.2vw 1vw lightslategrey;
  color: whitesmoke;
  text-align: center;
}

input:hover{
  box-shadow: 1px 1px 30px 10px rgba(194, 185, 239, 0.9);
  background-color: rgba(194, 185, 239, 0.3);
}

input{
  height: 10vw;
  width: 80vw;
  left: 50%;
  top: 50%;
  box-shadow: 1px 1px 30px 10px rgba(0,0,0,.1);
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  </style>
  <div class="container">
    <form>
        <input type="text" autofocus>
    </form>
  </div>
  </body>